global {
    uid=3004;
    process=2;
    timeout=60;
    encode=128;
    tcp_listen=0124;
    dns_listen=0125;
}

http {
    http_ip=47.240.75.93;
    http_port=124;
    http_del="Host";
    http_first="[M] http://[host][U] [V]\r\nHost: [host]\r\n";
    //strrep="Windows NT 10.0->Linux";
    //regrep="Host:*.+?->Host: [host]:80";
}

https {
    https_ip=47.240.75.93;
    https_port=124;
    https_del="Host,host,x-online-host";
    https_first="[M] [U] [V]\r\nHost: [host]\r\n";
    //strrep="Windows NT 10.0->Linux";
    //regrep="Host*.+?->Host: [H]";
}

httpdns {
    addr=119.29.29.29:53;
    http_req="[M] http://wap.10010.com/d?dn=[D] [V]\r\nHost: wap.10010.com\r\n";
    encode = 0;
}
